Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
APAlg_Scaffold_7180000000006|quiver_1010	-	AA3(4-454)	-	-	N	1
APAlg_Scaffold_7180000000006|quiver_1065	-	CE1(52-212)	CE1_e8	-	Y(1-34)	2
APAlg_Scaffold_7180000000006|quiver_1085	-	GH23(90-196)	GH23_e932	-	Y(1-26)	2
APAlg_Scaffold_7180000000006|quiver_1088	-	AA6(17-205)	AA6_e2	-	N	2
APAlg_Scaffold_7180000000006|quiver_1099	-	GH23(298-453)	GH23_e824	GH23	Y(1-27)	3
APAlg_Scaffold_7180000000006|quiver_1118	2.4.1.129:10	GT51(51-215)	GT51_e0	-	Y(1-29)	2
APAlg_Scaffold_7180000000006|quiver_1136	3.2.1.4:20|3.2.1.6:1	GH8(39-365)	GH8_e0	GH8	N	3
APAlg_Scaffold_7180000000006|quiver_1137	2.4.1.12:1|2.4.1.12:6|2.4.1.-:1	GT2(149-320)	GT2+GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_1215	2.4.1.182:13	GT19(4-360)	GT19_e17	GT19	N	3
APAlg_Scaffold_7180000000006|quiver_1261	2.4.1.7:1	GH13_18(35-370)	GH13_e117	GH13_18	N	3
APAlg_Scaffold_7180000000006|quiver_1355	1.10.3.2:4|1.10.3.-:1	AA1(71-604)	AA1_e46	-	N	2
APAlg_Scaffold_7180000000006|quiver_1394	-	GT51(148-318)	GT51_e15	GT51	N	3
APAlg_Scaffold_7180000000006|quiver_1473	-	GT2(114-345)	GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_1552	-|-	GH23(76-198)	GH23_e516+CBM50_e376	-	Y(1-22)	2
APAlg_Scaffold_7180000000006|quiver_1574	3.2.1.52:1	GH3(56-288)	GH3_e78	GH3	N	3
APAlg_Scaffold_7180000000006|quiver_1841	-	GH108(7-95)	GH108_e71	-	N	2
APAlg_Scaffold_7180000000006|quiver_1988	-|-	AA3_2(34-556)	AA3_e57+AA3_e36	-	N	2
APAlg_Scaffold_7180000000006|quiver_2089	-	GT2(11-179)	GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_2099	-|-	GT2(722-851)+GT2(1293-1471)	GT2+GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_2164	-	CE1(26-275)	-	-	N	1
APAlg_Scaffold_7180000000006|quiver_2186	1.10.3.2:4|1.10.3.-:1	AA1(73-612)	AA1_e46	-	N	2
APAlg_Scaffold_7180000000006|quiver_2312	-	GH23(298-454)	GH23_e867	GH23	N	3
APAlg_Scaffold_7180000000006|quiver_2351	-	GH23(500-628)	GH23_e953	-	Y(1-35)	2
APAlg_Scaffold_7180000000006|quiver_2359	-|-|-	GH23(167-289)	GH23_e766+CBM50_e376+CBM50_e493	CBM50+GH23	Y(1-25)	3
APAlg_Scaffold_7180000000006|quiver_2460	4.2.2.n1:10	GH103(26-313)	GH103_e0	-	N	2
APAlg_Scaffold_7180000000006|quiver_2802	-	GT2(28-194)	GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_3044	4.2.2.n1:1	GH103(33-325)	GH103_e1	GH103	Y(1-19)	3
APAlg_Scaffold_7180000000006|quiver_3157	-	GT51(62-238)	GT51_e153	GT51	Y(1-27)	3
APAlg_Scaffold_7180000000006|quiver_320	-	GT83(3-398)	GT83_e58	GT83	N	3
APAlg_Scaffold_7180000000006|quiver_321	-	GT2(9-170)	GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_3233	-	GT4(555-707)	GT4_e20	GT4	Y(1-13)	3
APAlg_Scaffold_7180000000006|quiver_3259	-	AA3_2(2-524)	AA3_e57	AA3_2	N	3
APAlg_Scaffold_7180000000006|quiver_3335	-	GT2(4-109)	GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_3458	2.4.99.-:25	GT30(34-209)	GT30_e0	GT30	N	3
APAlg_Scaffold_7180000000006|quiver_3470	-	AA2(81-192)	AA2_e1	AA0	Y(1-30)	3
APAlg_Scaffold_7180000000006|quiver_3493	-	GT4(213-347)	GT4_e824	GT4	N	3
APAlg_Scaffold_7180000000006|quiver_527	-	AA7(33-240)	-	-	N	1
APAlg_Scaffold_7180000000006|quiver_554	2.4.1.227:11	GT28(180-336)	GT28_e46	GT28	N	3
APAlg_Scaffold_7180000000006|quiver_561	3.5.1.108:18	CE11(4-276)	CE11_e22	CE11	N	3
APAlg_Scaffold_7180000000006|quiver_627	2.4.1.213:1	GT20(251-739)	GT20_e8	GT20	N	3
APAlg_Scaffold_7180000000006|quiver_661	-	GT105(31-170)	-	-	N	1
APAlg_Scaffold_7180000000006|quiver_662	-	GT2(11-162)	GT2	GT2	N	3
APAlg_Scaffold_7180000000006|quiver_663	-	GT4(198-337)	GT4_e2219	-	N	2
APAlg_Scaffold_7180000000006|quiver_716	3.2.1.21:2|3.2.1.126:1|3.2.1.37:1	GH3(98-318)	GH3_e175	GH3	Y(1-36)	3
APAlg_Scaffold_7180000000006|quiver_740	-	GT4(212-363)	GT4_e863	-	N	2
APAlg_Scaffold_7180000000006|quiver_754	-	GT4(234-385)	GT4_e1320	GT4	N	3
APAlg_Scaffold_7180000000006|quiver_813	-	GH73(151-279)	GH73_e121	-	N	2
APAlg_Scaffold_7180000000006|quiver_1431	-	-	CBM50_e170	-	Y(1-20)	1
APAlg_Scaffold_7180000000006|quiver_3295	-	-	GT1_e194	GT1	N	2
APAlg_Scaffold_7180000000006|quiver_3505	-	-	CBM50_e367	-	Y(1-38)	1
APAlg_Scaffold_7180000000006|quiver_738	-	-	GT4_e1913	-	N	1
APAlg_Scaffold_7180000000006|quiver_1911	-	-	CBM50_e126	CBM50	Y(1-26)	2
APAlg_Scaffold_7180000000006|quiver_2094	-	-	GT2	-	N	1
APAlg_Scaffold_7180000000006|quiver_265	-	-	AA2_e1	AA0	N	2
APAlg_Scaffold_7180000000006|quiver_932	-	-	GT2	-	N	1
APAlg_Scaffold_7180000000006|quiver_69	-	-	GT2	GT2	N	2
APAlg_Scaffold_7180000000006|quiver_99	-	-	-	GH1	N	1
APAlg_Scaffold_7180000000006|quiver_302	-	-	-	GT1	N	1
APAlg_Scaffold_7180000000006|quiver_418	-	-	-	CBM50	N	1
APAlg_Scaffold_7180000000006|quiver_646	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_667	-	-	-	GT4	N	1
APAlg_Scaffold_7180000000006|quiver_747	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_756	-	-	-	GT4	N	1
APAlg_Scaffold_7180000000006|quiver_812	-	-	-	GH73	Y(1-26)	1
APAlg_Scaffold_7180000000006|quiver_931	-	-	-	GT2	Y(1-17)	1
APAlg_Scaffold_7180000000006|quiver_935	-	-	-	GT83	N	1
APAlg_Scaffold_7180000000006|quiver_938	-	-	-	GH13_11	N	1
APAlg_Scaffold_7180000000006|quiver_948	-	-	-	GT87	N	1
APAlg_Scaffold_7180000000006|quiver_1081	-	-	-	GH23	N	1
APAlg_Scaffold_7180000000006|quiver_1084	-	-	-	CBM50+GH25	N	1
APAlg_Scaffold_7180000000006|quiver_1177	-	-	-	GT4	N	1
APAlg_Scaffold_7180000000006|quiver_1217	-	-	-	GH13_30	N	1
APAlg_Scaffold_7180000000006|quiver_1253	-	-	-	GH103	N	1
APAlg_Scaffold_7180000000006|quiver_1293	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_1294	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_1349	-	-	-	CBM50	N	1
APAlg_Scaffold_7180000000006|quiver_1412	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_1439	-	-	-	GH13_31	N	1
APAlg_Scaffold_7180000000006|quiver_1535	-	-	-	GH28	N	1
APAlg_Scaffold_7180000000006|quiver_1584	-	-	-	GH5_11	N	1
APAlg_Scaffold_7180000000006|quiver_1648	-	-	-	CBM47	Y(1-31)	1
APAlg_Scaffold_7180000000006|quiver_1706	-	-	-	GH13	N	1
APAlg_Scaffold_7180000000006|quiver_1710	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_1793	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_1799	-	-	-	GT4	N	1
APAlg_Scaffold_7180000000006|quiver_1815	-	-	-	GH23	N	1
APAlg_Scaffold_7180000000006|quiver_1893	-	-	-	GT47	N	1
APAlg_Scaffold_7180000000006|quiver_1935	-	-	-	GH28	N	1
APAlg_Scaffold_7180000000006|quiver_2027	-	-	-	CBM32	Y(1-20)	1
APAlg_Scaffold_7180000000006|quiver_2082	-	-	-	GH1	N	1
APAlg_Scaffold_7180000000006|quiver_2103	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_2104	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_2121	-	-	-	GT4	N	1
APAlg_Scaffold_7180000000006|quiver_2140	-	-	-	GT25	N	1
APAlg_Scaffold_7180000000006|quiver_2269	-	-	-	GH38	N	1
APAlg_Scaffold_7180000000006|quiver_2272	-	-	-	GH1	N	1
APAlg_Scaffold_7180000000006|quiver_2295	-	-	-	GT28	N	1
APAlg_Scaffold_7180000000006|quiver_2305	-	-	-	GH1	N	1
APAlg_Scaffold_7180000000006|quiver_2317	-	-	-	GH13_26	N	1
APAlg_Scaffold_7180000000006|quiver_2358	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_2376	-	-	-	GH13	N	1
APAlg_Scaffold_7180000000006|quiver_2423	-	-	-	GH13_23	N	1
APAlg_Scaffold_7180000000006|quiver_2458	-	-	-	GH103	N	1
APAlg_Scaffold_7180000000006|quiver_2459	-	-	-	GH103	N	1
APAlg_Scaffold_7180000000006|quiver_2540	-	-	-	GT51	N	1
APAlg_Scaffold_7180000000006|quiver_2576	-	-	-	GH18	N	1
APAlg_Scaffold_7180000000006|quiver_2633	-	-	-	GT58	N	1
APAlg_Scaffold_7180000000006|quiver_2810	-	-	-	GT22	N	1
APAlg_Scaffold_7180000000006|quiver_2811	-	-	-	GT2	N	1
APAlg_Scaffold_7180000000006|quiver_2949	-	-	-	CBM50	N	1
APAlg_Scaffold_7180000000006|quiver_3086	-	-	-	CE8	N	1
APAlg_Scaffold_7180000000006|quiver_3109	-	-	-	GH39	N	1
APAlg_Scaffold_7180000000006|quiver_3235	-	-	-	GH65	N	1
APAlg_Scaffold_7180000000006|quiver_3367	-	-	-	GH92	N	1
APAlg_Scaffold_7180000000006|quiver_3449	-	-	-	GT51	N	1
