Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
PolalgTG_Scaffold_7180000000002|quiver_1064	-	GH23(183-303)	GH23_e990	CBM50+GH23	N	3
PolalgTG_Scaffold_7180000000002|quiver_1094	2.4.1.7:1	GH13_18(36-370)	GH13_e117	GH13_18	N	3
PolalgTG_Scaffold_7180000000002|quiver_1180	-	GH23(499-619)	GH23_e403	GH23	Y(1-27)	3
PolalgTG_Scaffold_7180000000002|quiver_1282	2.4.1.227:11	GT28(180-337)	GT28_e46	GT28	N	3
PolalgTG_Scaffold_7180000000002|quiver_1289	3.5.1.108:18	CE11(1-251)	CE11_e22	CE11	N	3
PolalgTG_Scaffold_7180000000002|quiver_1328	-	GT2(12-175)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_1411	-	GT51(154-322)	GT51_e15	GT51	N	3
PolalgTG_Scaffold_7180000000002|quiver_1515	-	AA1(104-226)	-	-	Y(1-26)	1
PolalgTG_Scaffold_7180000000002|quiver_1538	4.2.2.n1:10	GH103(48-326)	GH103_e0	GH103	Y(1-22)	3
PolalgTG_Scaffold_7180000000002|quiver_1583	-	GT2(194-373)+GT2(288-500)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_1627	-	GH73(141-272)	GH73_e147	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_1650	-	AA3_2(2-531)	AA3_e57	AA3_2	N	3
PolalgTG_Scaffold_7180000000002|quiver_1697	-	GT4(135-242)	GT4_e523	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_1725	-	GT4(187-333)	GT4_e3439	GT4	N	3
PolalgTG_Scaffold_7180000000002|quiver_1802	-	CE1(24-276)	-	-	N	1
PolalgTG_Scaffold_7180000000002|quiver_1838	-	AA4(5-218)	-	-	N	1
PolalgTG_Scaffold_7180000000002|quiver_1868	-	AA6(4-193)	AA6_e2	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_1887	-	GH23(308-460)	GH23_e867	GH23	N	3
PolalgTG_Scaffold_7180000000002|quiver_22	-	CE1(37-185)	-	-	Y(1-24)	1
PolalgTG_Scaffold_7180000000002|quiver_2217	-	GT2(19-103)	GT2	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_2218	-	GT9(75-304)	GT9_e318	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_227	-	PL14_3(45-235)	PL14_e14	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_2293	3.2.1.21:2|3.2.1.126:1|3.2.1.37:1	GH3(35-255)	GH3_e175	GH3	N	3
PolalgTG_Scaffold_7180000000002|quiver_2434	-	GH23(73-178)	GH23_e279	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_2497	3.2.1.52:1	GH3(61-286)	GH3_e78	GH3	N	3
PolalgTG_Scaffold_7180000000002|quiver_2680	-	GT2(10-165)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_2681	-	GT26(52-225)	GT26_e163	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_2753	-	GT2(4-135)	GT2	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_2755	-	GT2(45-269)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_2820	3.2.1.4:20|3.2.1.6:1	GH8(24-352)	GH8_e0	-	Y(1-19)	2
PolalgTG_Scaffold_7180000000002|quiver_2821	2.4.1.12:6|2.4.1.-:1|2.4.1.12:6|2.4.1.-:1	GT2(166-336)	GT2+GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_2926	2.4.1.213:1	GT20(251-738)	GT20_e8	GT20	N	3
PolalgTG_Scaffold_7180000000002|quiver_3241	2.4.1.182:13	GT19(4-360)	GT19_e17	GT19	N	3
PolalgTG_Scaffold_7180000000002|quiver_467	-	GT2(4-112)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_472	-	GT2(4-110)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_496	-	CE19(8-135)	-	-	N	1
PolalgTG_Scaffold_7180000000002|quiver_662	-	GT51(62-238)	GT51_e153	GT51	N	3
PolalgTG_Scaffold_7180000000002|quiver_761	-	AA3_2(14-542)	AA3_e57	AA3_2	N	3
PolalgTG_Scaffold_7180000000002|quiver_801	1.1.3.38:1	AA4(4-517)	AA4_e0	AA4	N	3
PolalgTG_Scaffold_7180000000002|quiver_806	1.1.3.38:1	AA4(2-264)	AA4_e0	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_837	2.4.1.129:10	GT51(92-255)	GT51_e0	-	N	2
PolalgTG_Scaffold_7180000000002|quiver_906	-	GT2(21-147)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_915	-	GT2(6-100)	GT2	GT2	N	3
PolalgTG_Scaffold_7180000000002|quiver_918	2.4.99.-:25	GT30(33-208)	GT30_e0	GT30	N	3
PolalgTG_Scaffold_7180000000002|quiver_97	-	GH5_39(69-349)	GH5_e134	-	Y(1-38)	2
PolalgTG_Scaffold_7180000000002|quiver_997	-	CE1(77-343)	CE1_e38	-	Y(1-32)	2
PolalgTG_Scaffold_7180000000002|quiver_2610	-	-	GH23_e912	-	N	1
PolalgTG_Scaffold_7180000000002|quiver_3218	-	-	CBM50_e36	-	Y(1-26)	1
PolalgTG_Scaffold_7180000000002|quiver_1255	-	-	GT4_e2389	GT4	N	2
PolalgTG_Scaffold_7180000000002|quiver_1707	-	-	GT4_e2408	GT4	N	2
PolalgTG_Scaffold_7180000000002|quiver_2273	-|-	-	AA2_e1+AA2_e1	AA0	Y(1-29)	2
PolalgTG_Scaffold_7180000000002|quiver_1145	-	-	GT1_e194	GT1	N	2
PolalgTG_Scaffold_7180000000002|quiver_1171	-	-	CBM50_e367	CBM50	Y(1-28)	2
PolalgTG_Scaffold_7180000000002|quiver_2597	-|-	-	AA2_e1+AA2_e1	AA0	N	2
PolalgTG_Scaffold_7180000000002|quiver_474	-	-	GT2	-	N	1
PolalgTG_Scaffold_7180000000002|quiver_3177	-	-	GT2	-	N	1
PolalgTG_Scaffold_7180000000002|quiver_907	-	-	GT2	-	N	1
PolalgTG_Scaffold_7180000000002|quiver_51	-	-	-	GH28	N	1
PolalgTG_Scaffold_7180000000002|quiver_67	-	-	-	GT58	N	1
PolalgTG_Scaffold_7180000000002|quiver_149	-	-	-	GH1	N	1
PolalgTG_Scaffold_7180000000002|quiver_324	-	-	-	GT51	N	1
PolalgTG_Scaffold_7180000000002|quiver_379	-	-	-	GH38	N	1
PolalgTG_Scaffold_7180000000002|quiver_382	-	-	-	GH1	N	1
PolalgTG_Scaffold_7180000000002|quiver_473	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_486	-	-	-	GT28	N	1
PolalgTG_Scaffold_7180000000002|quiver_605	-	-	-	CE8	N	1
PolalgTG_Scaffold_7180000000002|quiver_879	-	-	-	GT1	N	1
PolalgTG_Scaffold_7180000000002|quiver_911	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_914	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_1003	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_1013	-	-	-	GH92	N	1
PolalgTG_Scaffold_7180000000002|quiver_1027	-	-	-	GH39	N	1
PolalgTG_Scaffold_7180000000002|quiver_1043	-	-	-	CBM50	N	1
PolalgTG_Scaffold_7180000000002|quiver_1063	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_1160	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_1233	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_1281	-	-	-	GT28	N	1
PolalgTG_Scaffold_7180000000002|quiver_1348	-	-	-	GT4	N	1
PolalgTG_Scaffold_7180000000002|quiver_1356	-	-	-	GT2	Y(1-21)	1
PolalgTG_Scaffold_7180000000002|quiver_1425	-	-	-	GH28	N	1
PolalgTG_Scaffold_7180000000002|quiver_1517	-	-	-	CBM50	N	1
PolalgTG_Scaffold_7180000000002|quiver_1539	-	-	-	GH103	N	1
PolalgTG_Scaffold_7180000000002|quiver_1540	-	-	-	GH103	N	1
PolalgTG_Scaffold_7180000000002|quiver_1626	-	-	-	GH73	Y(1-36)	1
PolalgTG_Scaffold_7180000000002|quiver_1642	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_1671	-	-	-	GH13	N	1
PolalgTG_Scaffold_7180000000002|quiver_1692	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_1704	-	-	-	GT4	N	1
PolalgTG_Scaffold_7180000000002|quiver_1708	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_1772	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_1773	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_1849	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_1850	-	-	-	GT22	N	1
PolalgTG_Scaffold_7180000000002|quiver_1882	-	-	-	GH13_26	N	1
PolalgTG_Scaffold_7180000000002|quiver_1949	-	-	-	PL4_2	N	1
PolalgTG_Scaffold_7180000000002|quiver_2008	-	-	-	GT83	N	1
PolalgTG_Scaffold_7180000000002|quiver_2011	-	-	-	GH13_11	N	1
PolalgTG_Scaffold_7180000000002|quiver_2021	-	-	-	GT87	N	1
PolalgTG_Scaffold_7180000000002|quiver_2072	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_2073	-	-	-	GT2	N	1
PolalgTG_Scaffold_7180000000002|quiver_2103	-	-	-	GT25	N	1
PolalgTG_Scaffold_7180000000002|quiver_2118	-	-	-	GH28	N	1
PolalgTG_Scaffold_7180000000002|quiver_2261	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_2263	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_2289	-	-	-	GH28	N	1
PolalgTG_Scaffold_7180000000002|quiver_2369	-	-	-	GH28	N	1
PolalgTG_Scaffold_7180000000002|quiver_2435	-	-	-	CBM50+GH25	N	1
PolalgTG_Scaffold_7180000000002|quiver_2439	-	-	-	GH23	N	1
PolalgTG_Scaffold_7180000000002|quiver_2508	-	-	-	GH28	N	1
PolalgTG_Scaffold_7180000000002|quiver_2552	-	-	-	CBM50	Y(1-22)	1
PolalgTG_Scaffold_7180000000002|quiver_2576	-	-	-	GH5_11	N	1
PolalgTG_Scaffold_7180000000002|quiver_2620	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_2759	-	-	-	GT4	N	1
PolalgTG_Scaffold_7180000000002|quiver_2804	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_2829	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_2894	-	-	-	GH103	N	1
PolalgTG_Scaffold_7180000000002|quiver_2965	-	-	-	GH13_23	N	1
PolalgTG_Scaffold_7180000000002|quiver_3009	-	-	-	GT4	N	1
PolalgTG_Scaffold_7180000000002|quiver_3067	-	-	-	GH28	N	1
PolalgTG_Scaffold_7180000000002|quiver_3085	-	-	-	GH152	N	1
PolalgTG_Scaffold_7180000000002|quiver_3143	-	-	-	GH1	N	1
PolalgTG_Scaffold_7180000000002|quiver_3173	-	-	-	GH18	N	1
PolalgTG_Scaffold_7180000000002|quiver_3174	-	-	-	GH0	N	1
PolalgTG_Scaffold_7180000000002|quiver_3226	-	-	-	GH13_31	N	1
PolalgTG_Scaffold_7180000000002|quiver_3239	-	-	-	GH13_30	N	1
PolalgTG_Scaffold_7180000000002|quiver_3275	-	-	-	GH13	N	1
PolalgTG_Scaffold_7180000000002|quiver_3279	-	-	-	GT2	N	1
