Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
APMar_Scaffold_7180000000032|quiver_1076	-	GT90(151-318)	GT90_e1	-	N	2
APMar_Scaffold_7180000000032|quiver_1537	3.2.1.41:5|3.2.1.1:4|3.2.1.41:28|3.2.1.68:4|3.2.1.41:2	CBM41(50-153)+GH13_13(451-869)	CBM41_e2+CBM48_e30+GH13_e108	CBM41+CBM48+GH13_13	Y(1-19)	3
APMar_Scaffold_7180000000032|quiver_1567	3.2.1.-:1|3.2.1.1:1	GH13_19(149-527)	GH13_e62	GH13_19	Y(1-27)	3
APMar_Scaffold_7180000000032|quiver_1572	3.2.1.20:1	GH13_23(29-375)	GH13_e140	GH13_23	N	3
APMar_Scaffold_7180000000032|quiver_1613	-	CE4(80-207)	CE4_e95	-	Y(1-25)	2
APMar_Scaffold_7180000000032|quiver_1721	-	GT4(183-298)	GT4_e3127	GT4	N	3
APMar_Scaffold_7180000000032|quiver_1729	-	GT2(206-398)	GT2	GT2	N	3
APMar_Scaffold_7180000000032|quiver_1746	-	CE4(39-148)	CE4_e165	-	N	2
APMar_Scaffold_7180000000032|quiver_1747	-	GT2(46-166)	GT2	GT2	N	3
APMar_Scaffold_7180000000032|quiver_1748	-	GT4(198-340)	GT4_e2646	GT4	N	3
APMar_Scaffold_7180000000032|quiver_1749	-	GT4(187-335)	GT4_e2064	GT4	N	3
APMar_Scaffold_7180000000032|quiver_1751	-	GT2(8-167)	GT2	GT2	N	3
APMar_Scaffold_7180000000032|quiver_1752	-	CE4(77-284)	CE4_e247	-	N	2
APMar_Scaffold_7180000000032|quiver_1759	-	GT2(12-135)	GT2	-	N	2
APMar_Scaffold_7180000000032|quiver_1760	-|-|-|-|-	CBM57(41-183)+CBM57(271-411)+CBM57(519-662)+CBM57(773-914)+AA5_2(1205-1676)	CBM57_e27+CBM57_e27+CBM57_e15+CBM57_e27+AA5_e0	CBM57	Y(1-32)	3
APMar_Scaffold_7180000000032|quiver_1763	-	GT2(9-119)	GT2	GT2	N	3
APMar_Scaffold_7180000000032|quiver_1854	-|-|-|-	GH23(113-252)	GH23_e418+CBM50_e496+CBM50_e496+CBM50_e496	CBM50+GH23	N	3
APMar_Scaffold_7180000000032|quiver_211	-	CE1(23-273)	-	-	N	1
APMar_Scaffold_7180000000032|quiver_221	-	GT4(316-475)	GT4_e324	GT4	N	3
APMar_Scaffold_7180000000032|quiver_226	3.2.1.-:1	GH166(48-271)	GH166_e18	GH166	Y(1-23)	3
APMar_Scaffold_7180000000032|quiver_339	2.4.1.33:1	GT2(87-343)	GT2	GT2	N	3
APMar_Scaffold_7180000000032|quiver_348	-	PL5(39-341)	PL5_e7	PL5	N	3
APMar_Scaffold_7180000000032|quiver_586	-	GT51(182-353)	GT51_e15	GT51	N	3
APMar_Scaffold_7180000000032|quiver_694	-	GT9(79-307)	GT9_e54	GT9	N	3
APMar_Scaffold_7180000000032|quiver_696	-	GT4(189-338)	GT4_e160	GT4	N	3
APMar_Scaffold_7180000000032|quiver_698	-	GT25(9-185)	GT25_e194	GT25	N	3
APMar_Scaffold_7180000000032|quiver_703	-	GT83(3-377)	GT83_e58	GT83	N	3
APMar_Scaffold_7180000000032|quiver_704	-	GT2(18-180)	GT2	GT2	N	3
APMar_Scaffold_7180000000032|quiver_707	-	GT2(424-541)	GT2	GT2	Y(1-23)	3
APMar_Scaffold_7180000000032|quiver_711	-	GT4(172-300)	GT4_e1161	GT4	N	3
APMar_Scaffold_7180000000032|quiver_712	-	GT4(188-337)	GT4_e1776	GT4	N	3
APMar_Scaffold_7180000000032|quiver_715	2.4.99.-:25	GT30(34-210)	GT30_e0	GT30	N	3
APMar_Scaffold_7180000000032|quiver_744	-	GT51(59-233)	GT51_e153	GT51	N	3
APMar_Scaffold_7180000000032|quiver_832	2.4.1.227:11	GT28(187-347)	GT28_e46	GT28	N	3
APMar_Scaffold_7180000000032|quiver_838	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
APMar_Scaffold_7180000000032|quiver_873	-	GH103(36-323)	GH103_e29	GH103	Y(1-24)	3
APMar_Scaffold_7180000000032|quiver_93	-	CE1(21-277)	-	-	N	1
APMar_Scaffold_7180000000032|quiver_970	-	GT4(233-377)	GT4_e1295	GT4	N	3
APMar_Scaffold_7180000000033|quiver_106	1.10.3.2:1	AA1(96-516)	AA1_e26	-	Y(1-41)	2
APMar_Scaffold_7180000000033|quiver_164	-	GT2(19-134)	GT2	GT2	N	3
APMar_Scaffold_7180000000033|quiver_190	4.2.2.n1:2	GH23(302-449)	GH23_e551	GH23	Y(1-28)	3
APMar_Scaffold_7180000000033|quiver_23	-	GT81(30-320)	GT81_e1	GT81	N	3
APMar_Scaffold_7180000000033|quiver_233	-	AA6(8-198)	AA6_e2	-	N	2
APMar_Scaffold_7180000000033|quiver_24	-	GH13_18(87-428)	GH13_e237	GH13_18	N	3
APMar_Scaffold_7180000000033|quiver_326	-	CE13(79-269)	-	-	Y(1-25)	1
APMar_Scaffold_7180000000033|quiver_63	2.4.1.182:13	GT19(18-374)	GT19_e17	GT19	N	3
APMar_Scaffold_7180000000033|quiver_84	1.10.3.2:1|1.10.3.2:77	AA1(58-601)	AA1_e26+AA1_e33	-	N	2
APMar_Scaffold_7180000000034|quiver_168	-	GH103(43-336)	GH103_e38	GH103	Y(1-34)	3
APMar_Scaffold_7180000000034|quiver_193	-	AA3(25-528)	-	-	N	1
APMar_Scaffold_7180000000034|quiver_541	-	GH23(297-451)	GH23_e824	GH23	Y(1-23)	3
APMar_Scaffold_7180000000034|quiver_554	-	AA3_2(5-529)	AA3_e57	AA3_2	N	3
APMar_Scaffold_7180000000034|quiver_571	-	AA3_2(12-552)	AA3_e57	AA3	N	3
APMar_Scaffold_7180000000034|quiver_615	3.2.1.1:2|3.2.1.-:1|3.2.1.-:1	GH13_24(52-323)+CBM20(474-564)	GH13_e23+CBM20_e11	CBM20+GH13_32	Y(1-27)	3
APMar_Scaffold_7180000000034|quiver_92	-	GH84(8-302)	GH84_e12	GH84	N	3
APMar_Scaffold_7180000000035|quiver_191	-	GT4(554-705)	GT4_e20	GT4	N	3
APMar_Scaffold_7180000000035|quiver_320	-	AA3(13-517)	-	-	N	1
APMar_Scaffold_7180000000035|quiver_370	-	CE1(48-220)	CE1_e41	-	Y(1-33)	2
APMar_Scaffold_7180000000035|quiver_372	2.4.1.129:10	GT51(50-214)	GT51_e0	GT51	N	3
APMar_Scaffold_7180000000035|quiver_374	-	GH23(120-223)	GH23_e958	GH23	Y(1-26)	3
APMar_Scaffold_7180000000035|quiver_49	1.10.3.2:4|1.10.3.-:1	AA1(71-614)	AA1_e46	-	N	2
APMar_Scaffold_7180000000035|quiver_600	-	GH73(137-263)	GH73_e151	GH73	Y(1-22)	3
APMar_Scaffold_7180000000035|quiver_612	-	GT2(4-155)	GT2	GT2	N	3
APMar_Scaffold_7180000000035|quiver_631	-	GT4(221-363)	GT4_e2559	-	N	2
APMar_Scaffold_7180000000035|quiver_633	-	GT4(210-344)	GT4_e1921	GT4	N	3
APMar_Scaffold_7180000000035|quiver_68	-	AA7(47-230)	-	-	N	1
APMar_Scaffold_7180000000039|quiver_106	-	GH73(178-314)	GH73_e204	GH73	N	3
APMar_Scaffold_7180000000032|quiver_699	-	-	GT32_e7	GT32	N	2
APMar_Scaffold_7180000000032|quiver_461	-	-	AA5_e0	-	Y(1-28)	1
APMar_Scaffold_7180000000033|quiver_249	-	-	CBM50_e333	CBM50	N	2
APMar_Scaffold_7180000000033|quiver_25	-	-	GT4_e735	GT4	N	2
APMar_Scaffold_7180000000034|quiver_628	-	-	CBM50_e367	CBM50	Y(1-22)	2
APMar_Scaffold_7180000000035|quiver_637	-	-	GT4_e2408	GT4	N	2
APMar_Scaffold_7180000000032|quiver_393	3.5.1.41:1	-	CE4_e177	CE4	N	2
APMar_Scaffold_7180000000035|quiver_405	-	-	GH23_e321	GH23	N	2
APMar_Scaffold_7180000000035|quiver_468	1.1.3.-:1	-	AA7_e0	-	N	1
APMar_Scaffold_7180000000039|quiver_175	-	-	AA2_e1	AA0	N	2
APMar_Scaffold_7180000000040|quiver_124	-	-	GT4_e665	GT4	N	2
APMar_Scaffold_7180000000040|quiver_12	-	-	-	AA4	N	1
APMar_Scaffold_7180000000040|quiver_151	-	-	-	GT87	N	1
APMar_Scaffold_7180000000040|quiver_182	-	-	-	GH39	N	1
APMar_Scaffold_7180000000041|quiver_24	-	-	-	CBM2	Y(1-26)	1
APMar_Scaffold_7180000000044|quiver_3	-	-	-	GT2	N	1
APMar_Scaffold_7180000000039|quiver_58	-	-	-	GT22	N	1
APMar_Scaffold_7180000000039|quiver_59	-	-	-	GT2	N	1
APMar_Scaffold_7180000000039|quiver_61	-	-	-	GT2	N	1
APMar_Scaffold_7180000000039|quiver_62	-	-	-	GT2	N	1
APMar_Scaffold_7180000000039|quiver_63	-	-	-	GT51	N	1
APMar_Scaffold_7180000000039|quiver_88	-	-	-	GT2	N	1
APMar_Scaffold_7180000000039|quiver_107	-	-	-	GH73	Y(1-23)	1
APMar_Scaffold_7180000000039|quiver_180	-	-	-	GH152	N	1
APMar_Scaffold_7180000000035|quiver_175	-	-	-	GT51	N	1
APMar_Scaffold_7180000000035|quiver_447	-	-	-	GT28	N	1
APMar_Scaffold_7180000000035|quiver_477	-	-	-	GT25	N	1
APMar_Scaffold_7180000000035|quiver_513	-	-	-	CBM50	Y(1-27)	1
APMar_Scaffold_7180000000035|quiver_542	-	-	-	GH13_26	N	1
APMar_Scaffold_7180000000035|quiver_626	-	-	-	GT0	N	1
APMar_Scaffold_7180000000035|quiver_634	-	-	-	GT4	N	1
APMar_Scaffold_7180000000035|quiver_641	-	-	-	GT4	N	1
APMar_Scaffold_7180000000035|quiver_667	-	-	-	GH13	N	1
APMar_Scaffold_7180000000034|quiver_72	-	-	-	GH13_23	N	1
APMar_Scaffold_7180000000034|quiver_350	-	-	-	GH18	Y(1-22)	1
APMar_Scaffold_7180000000034|quiver_362	-	-	-	GH24	N	1
APMar_Scaffold_7180000000034|quiver_367	-	-	-	GH6	N	1
APMar_Scaffold_7180000000034|quiver_457	-	-	-	CBM50	N	1
APMar_Scaffold_7180000000034|quiver_585	-	-	-	GT58	N	1
APMar_Scaffold_7180000000043|quiver_38	-	-	-	GT2	N	1
APMar_Scaffold_7180000000032|quiver_108	-	-	-	CE8	N	1
APMar_Scaffold_7180000000032|quiver_180	-	-	-	GT1	N	1
APMar_Scaffold_7180000000032|quiver_212	-	-	-	GT1	N	1
APMar_Scaffold_7180000000032|quiver_251	-	-	-	CBM50	Y(1-21)	1
APMar_Scaffold_7180000000032|quiver_257	-	-	-	PL4_2	N	1
APMar_Scaffold_7180000000032|quiver_328	-	-	-	GT32	N	1
APMar_Scaffold_7180000000032|quiver_338	-	-	-	GT4	N	1
APMar_Scaffold_7180000000032|quiver_349	-	-	-	GT4	N	1
APMar_Scaffold_7180000000032|quiver_442	-	-	-	GH15	N	1
APMar_Scaffold_7180000000032|quiver_493	-	-	-	GT51	N	1
APMar_Scaffold_7180000000032|quiver_604	-	-	-	CBM50	Y(1-32)	1
APMar_Scaffold_7180000000032|quiver_622	-	-	-	GH1	N	1
APMar_Scaffold_7180000000032|quiver_625	-	-	-	GH38	N	1
APMar_Scaffold_7180000000032|quiver_721	-	-	-	GH24	N	1
APMar_Scaffold_7180000000032|quiver_723	-	-	-	CBM50	N	1
APMar_Scaffold_7180000000032|quiver_741	-	-	-	GH92	N	1
APMar_Scaffold_7180000000032|quiver_759	-	-	-	GH13_11	N	1
APMar_Scaffold_7180000000032|quiver_775	-	-	-	GT4	N	1
APMar_Scaffold_7180000000032|quiver_797	-	-	-	GT4	N	1
APMar_Scaffold_7180000000032|quiver_810	-	-	-	GH1	N	1
APMar_Scaffold_7180000000032|quiver_831	-	-	-	GT28	N	1
APMar_Scaffold_7180000000032|quiver_871	-	-	-	GH103	N	1
APMar_Scaffold_7180000000032|quiver_872	-	-	-	GH103	N	1
APMar_Scaffold_7180000000032|quiver_939	-	-	-	GH23	N	1
APMar_Scaffold_7180000000032|quiver_1011	-	-	-	GH28	N	1
APMar_Scaffold_7180000000032|quiver_1041	-	-	-	GH1	N	1
APMar_Scaffold_7180000000032|quiver_1050	-	-	-	CE8	N	1
APMar_Scaffold_7180000000032|quiver_1233	-	-	-	GT4	N	1
APMar_Scaffold_7180000000032|quiver_1252	-	-	-	GH28	N	1
APMar_Scaffold_7180000000032|quiver_1510	-	-	-	CE8	N	1
APMar_Scaffold_7180000000032|quiver_1511	-	-	-	GH27	N	1
APMar_Scaffold_7180000000032|quiver_1552	-	-	-	GH36	N	1
APMar_Scaffold_7180000000032|quiver_1563	-	-	-	GH13_31	N	1
APMar_Scaffold_7180000000032|quiver_1619	-	-	-	GT51	N	1
APMar_Scaffold_7180000000032|quiver_1633	-	-	-	GH18	N	1
APMar_Scaffold_7180000000032|quiver_1652	-	-	-	GT4	N	1
APMar_Scaffold_7180000000032|quiver_1675	-	-	-	CBM50+GH25	N	1
APMar_Scaffold_7180000000032|quiver_1681	-	-	-	GH1	N	1
APMar_Scaffold_7180000000032|quiver_1687	-	-	-	GT2	N	1
APMar_Scaffold_7180000000032|quiver_1690	-	-	-	GT83	N	1
APMar_Scaffold_7180000000032|quiver_1750	-	-	-	GT4	N	1
APMar_Scaffold_7180000000032|quiver_1838	-	-	-	GH103	N	1
APMar_Scaffold_7180000000032|quiver_1840	-	-	-	GT2	N	1
APMar_Scaffold_7180000000032|quiver_1851	-	-	-	GH23	Y(1-30)	1
APMar_Scaffold_7180000000032|quiver_1852	-	-	-	GH23	N	1
APMar_Scaffold_7180000000033|quiver_28	-	-	-	GH24	N	1
APMar_Scaffold_7180000000033|quiver_39	-	-	-	GT4	N	1
APMar_Scaffold_7180000000033|quiver_69	-	-	-	GH23	N	1
APMar_Scaffold_7180000000033|quiver_110	-	-	-	CBM50	N	1
APMar_Scaffold_7180000000033|quiver_236	-	-	-	GH13_30	N	1
APMar_Scaffold_7180000000033|quiver_241	-	-	-	GH13_31	N	1
APMar_Scaffold_7180000000033|quiver_278	-	-	-	GH5_11	N	1
APMar_Scaffold_7180000000033|quiver_325	-	-	-	GH3	N	1
