Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_101	-	GT94(91-305)	GT94_e3	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1051	-	GT14(4-247)	GT14_e60	GT14	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1065	-	AA7(52-229)	-	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1225	-	GH23(135-244)	GH23_e757	GH23	Y(1-22)	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_126	-	GT2(5-167)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1263	-	GT30(25-201)	GT30_e29	GT30	Y(1-23)	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1276	-	GT2(28-185)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_128	-	GT83(18-374)	GT83_e87	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1320	-	GT2(259-483)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1517	1.10.3.2:1	AA1(46-430)	AA1_e1	-	Y(1-23)	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_157	-	GH23(58-179)	GH23_e576	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1596	-	GT83(39-405)	-	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1626	-	AA3_2(3-529)	AA3_e57	AA3_2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1758	-	GT4(196-339)	GT4_e3930	GT4	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1787	2.4.99.-:2|2.4.99.-:2	GT107(36-318)+GT107(296-634)	GT107_e0+GT107_e0	GT107	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1815	-	GH109(4-160)	GH109_e7	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1855	-	CE11(15-287)	CE11_e5	CE11	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1958	-	GT2(34-137)	GT92_e3	GT0	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2046	-	GH3(58-277)	GH3_e228	GH3	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2209	-	GT2(6-113)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2260	-	GT8(3-234)	GT8_e114	GT8	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2353	-	GT19(5-364)	GT19_e34	GT19	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2374	-	GH23(93-193)	GH23_e673	-	Y(1-22)	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2459	-	GH108(9-97)	GH108_e5	GH108	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2495	-	GT51(65-240)	GT51_e77	GT51	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_251	-	GH102(100-234)	GH102_e29	GH102	Y(1-21)	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2559	-	GT2(10-108)	GT92_e3	GT0	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2560	-	GT2(444-543)	GT92_e3	GT0	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2562	-	GT2(10-110)	-	GT0	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2685	-	AA3(13-518)	-	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2776	-	GT28(187-349)	GT28_e3	GT28	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2971	-	GT83(31-379)	GT83_e17	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_300	-	GT4(223-381)	GT4_e94	GT4	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3054	-	AA3(14-525)	-	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3087	-	AA4(40-229)	AA4_e1	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_314	-	GT2(9-144)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3262	-	CE1(23-273)	-	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3344	-	GT4(210-371)	GT4_e966	GT4	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3380	-	CE1(21-272)	-	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_340	-	GT2(65-161)	GT2	GT0	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_341	-	GT2(49-145)	GT2	GT0	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_342	-	GT14(5-248)	GT14_e83	GT14	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3479	2.4.1.-:1	GT2(6-132)	GT2	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3480	3.2.1.73:46|3.2.1.6:5|3.2.1.8:2	GH16_21(52-255)	GH16_e14	-	Y(1-36)	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3481	-	GT2(14-151)	GT2	GT2+GT4	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3484	-	GT4(201-350)	GT4_e2790	GT4	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3487	-|-	GH16_21(4-207)+CE3(256-426)	GH16_e34+CE3_e2	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3501	-	GT2(25-192)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3502	-	GT2(10-139)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3507	-	GT2(11-144)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3510	-	GT2(6-135)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_361	-	GT51(68-226)	GT51_e37	GT51	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_371	-	GT4(207-345)	GT4_e3725	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_380	-	GT2(8-213)	GT2	GT2	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_397	-	GH103(71-364)	GH103_e38	GH103	Y(1-23)	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_52	-	GT30(32-193)	GT30_e64	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_576	-	GH13_18(90-430)	GH13_e237	GH13_18	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_577	-	GT81(89-323)	GT81_e1	GT81	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_831	2.4.1.129:1	GT51(108-303)	GT51_e144	GT51	N	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_839	-	GH23(486-623)	GH23_e847	GH23	Y(1-28)	3
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_849	-	GH103(27-319)	GH103_e30	GH103	Y(1-20)	3
APOce_Scaffold_7180000000011|quiver_21	-	GH23(95-197)	GH23_e864	GH23	N	3
APOce_Scaffold_7180000000011|quiver_26	-	GH23(155-263)	GH23_e610	GH23	Y(1-21)	3
APOce_Scaffold_7180000000013|quiver_24	-	GH109(4-152)	GH109_e7	-	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2644	-	-	CBM50_e982	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2760	-	-	AA2_e1	AA0	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1512	-	-	GT2	GT2	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_372	-	-	GT2	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1875	-	-	GH23_e48	-	Y(1-30)	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2010	-	-	GT2	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_22	-	-	GH23_e571	GH23	Y(1-20)	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2992	-	-	CBM50_e391	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3482	-	-	GT4_e584	GT2+GT4	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2595	-|-	-	CBM50_e1000+CBM50_e405	CBM50	Y(1-27)	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2679	-	-	CE4_e204	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3281	3.5.1.41:1	-	CE4_e177	CE4	N	2
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3407	-	-	GT45_e2	-	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_12	-	-	-	GH13	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_24	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_40	-	-	-	GH13_26	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_83	-	-	-	GH6	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_98	-	-	-	GT0	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_147	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_302	-	-	-	GT4	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_322	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_339	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_363	-	-	-	GT4	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_581	-	-	-	PL0	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_582	-	-	-	GH13_23	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_612	-	-	-	GT4	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_663	-	-	-	GH36	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_683	-	-	-	GH28	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_911	-	-	-	GH1	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_915	-	-	-	GH38	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_968	-	-	-	GT51	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1015	-	-	-	GT83	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1089	-	-	-	CBM2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1135	-	-	-	GT87	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1157	-	-	-	GT51	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1176	-	-	-	GH92	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1240	-	-	-	GT35	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1279	-	-	-	GH28	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1281	-	-	-	GH28	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1305	-	-	-	GT1	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1311	-	-	-	CBM50	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1448	-	-	-	GH13_11	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1452	-	-	-	GH1	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1477	-	-	-	CBM50	Y(1-22)	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1630	-	-	-	GH101	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1698	-	-	-	GH55	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1789	-	-	-	GT0	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1792	-	-	-	GH23	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1969	-	-	-	GH108	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_1983	-	-	-	GH0	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2110	-	-	-	GH13_31	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2334	-	-	-	GH23	Y(1-28)	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2483	-	-	-	GH13_31	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2501	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2544	-	-	-	GH23	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2606	-	-	-	GH1	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2636	-	-	-	GH18	Y(1-20)	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2853	-	-	-	GH103	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2926	-	-	-	GH28	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2953	-	-	-	GH13_30	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2979	-	-	-	GH5_11	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_2981	-	-	-	GH28	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3050	-	-	-	GH13	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3073	-	-	-	GH1	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3126	-	-	-	GT58	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3132	-	-	-	GT4	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3237	-	-	-	GT51	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3347	-	-	-	GH23	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3348	-	-	-	GH23	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3353	-	-	-	CBM50	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3390	-	-	-	GT0	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3392	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3421	-	-	-	GH0	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3422	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3424	-	-	-	GT22	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3425	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3462	-	-	-	CBM50	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3472	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3474	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3490	-	-	-	GH28	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3506	-	-	-	GT2	N	1
APOce_Scaffold_7180000000010|quiver_dupTrim=3297_3511	-	-	-	GT4	N	1
APOce_Scaffold_7180000000011|quiver_139	-	-	-	GH28	N	1
